<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.RecipeDetails"
    android:orientation="horizontal"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    <LinearLayout
        android:id="@+id/details_linear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_add_widget"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/btn_widget"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:background="@drawable/gradient_button"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"/>
       <FrameLayout
            android:id="@+id/fragment_Ingredient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/fragment_Step"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccc"/>
    <LinearLayout
        android:id="@+id/video_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <FrameLayout
            android:id="@+id/fragment_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    </LinearLayout>
</ScrollView>