<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/recipe_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="200dp"
            android:layout_gravity="center"
            android:background="@android:color/black"

            />
        <ProgressBar
            android:id="@+id/spinnerVideoDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            />
        <TextView
            android:id="@+id/step_wrong_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:padding="15dp"
            android:textColor="@android:color/holo_red_light"
            />
        <TextView
            android:id="@+id/step_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="15dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/move_prev_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/leftarrow"
                android:contentDescription="@string/description"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#cccc"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/video_note"/>
            <ImageView
                android:id="@+id/move_next_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/rightarrow"
                android:contentDescription="@string/description"

                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>