<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:gravity="center"
      >
    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/recipe_card_image"
        android:layout_centerInParent="true"
        android:src="@drawable/cheesecake"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/name_recipe_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:letterSpacing=".2"
        android:background="#59000000"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="27sp"
        />
  </RelativeLayout>
</androidx.cardview.widget.CardView>